<?php
	include_once("../../common.php");
	include_once(G5_PATH."/head.php");
	if(!$type){
		$type="short";
	}
	$best_tel=sql_fetch("select * from `best_tel`");
	$query=sql_query("select * from best_model as m inner join best_car as c on m.id=c.model");
	while($data=sql_fetch_array($query)){
		$list[]=$data;
	}
?>




	<div class="width-fixed">
		<section class="section01">
			<header class="section01_header">
				<h1>개인정보취급방침</h1>
				<h3 class="agreement_head"></h3>
				<p>베스트렌터카의 이용약관에 대해 알려드립니다.</p>
			</header>
		</section>
		<div class="guide_top_txt">
			이 약관은 베스트렌터카 (이하 “회사”라 함)가 운영하는 렌터카 인터넷 홈페이지 서비스(이하 "사이버 지점"이라 함)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 함)를 이용 함에 있어 회사와 이용자의 권리·의무 및 책임 사항을 규정함을 목적으로 합니다.
		</div>
		<div class="guide_common_wrap">
			
			<div>
				<p class="list_title">제1조(정의)</p>
				 <ol>
				 	<li>
					① 사이버 지점이란 회사가 재화 또는 용역을 이용자에게 제공 하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 회사를 운영하는 사업자의 의미로도 사용합니다.
					</li>
					<li>② 이용자란 사이버 지점에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</li>
					<li>③ 회원이라 함은 회사에 개인정보를 제공하여 회원등록을 한 자로서, 회사의 정보를 지속적으로 제공받으며, 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>
					<li>④ 비회원이라 함은 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.</li>
				 </ol>
			</div>
			<div>
				<p class="list_title">제2조(약관의 명시와 개정)</p>
				<ol>
					<li>① 회사는 약관의 규제등에 관한 법률, 전자거래기본법, 전자 서명법, 정보 통신망 이용촉진등에 관한 법률, 방문판매등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
					<li>② 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 사이버 지점의 초기화면에 게시합니다.</li>
					<li>③ 회사가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 회사가 "이용자가 상당한 기간 내에 변경 약관에 대한 동의 여부를 표명하지 아니 하는 때에는 변경약관의 적용을 받는 것으로 본다"는 취지의 통지를 하였음에도 이용고객이 동의 여부를 표명하지 아니한 경우 또는 부득이하게 그러한 통지를 할 수 없는 경우에는 개정 전에 체결된 계약에도 개정약관이 적용됩니다.</li>
					<li>④ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래 소비자보호지침 및 관계법령 또는 상 관례에 따릅니다.</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제3조(서비스의 제공 및 변경)</p>
				<ol>
					<li>① 사이버 지점은 다음과 같은 업무를 수행합니다.
						<ol>
						<li>1. 온라인을 통해 차량 대여 및 관련 서비스에 대한 정보의 제공 및 차량대여 예약 체결</li>
						<li>2. 예약된 차량의 대여 및 관련 업무</li>
						<li>3. 기타 베스트렌터카가 정하는 업무</li>
						</ol>
					</li>
					<li>② 회사는 대여차량의 예약마감 또는 차량 사양의 변경 및 불가피한 여건이나 사정 등의 경우에는 장차 체결되는 계약에 의해 제공할 대여차량의 내용을 변경할 수 있습니다. 이 경우에는 변경된 대여차량과 용역의 내용 및 제공일자를 명시하여 현재의 대여차량과 용역의 내용을 게시한곳에 그 제공일자 이전 7일부터 공지합니다. 단, 회사는 불가피한 여건이나 사정이 있는 경우, 위 공지를 하지않을 수 있습니다.</li>
					<li>③ 회사가 이용자와 제공하기로 계약을 체결한 서비스의 내용을 대여차량의 예약마감 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 회사는 이로 인하여 이용자가 입은 손해에 대하여는 배상하지 아니합니다.</li>
				</ol>
			</div>	
			<div>
				<p class="list_title">제4조 (서비스의 중단)</p>
				<ol>
					<li>① 회사는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</li>
					<li>②회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상하지 아니합니다. 단 회사에 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제5조 (회원가입)</p>
				<ol>
					<li>① 회사가 정한 회원가입신청서 또는 홈페이지 회원가입을 통해 일정한 양식의 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.</li>
					<li>② 베스트렌터카는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는한회원으로 등록합니다.
						<ol>
							<li>1. 가입신청자가 이 약관 제6조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제6조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.</li>
							<li>2. 등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
							<li>3. 가입신청자가 신용 불량인 경우</li>
							<li>4.기타 회원으로 등록하는 것이 회사의 서비스에 현저히 지장이 있다고 판단되는 경우</li>
							<li>5.만 14세 미만인 자</li>
						</ol>
					</li>
					<li>③ 회원가입의 성립시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.</li>
					<li>④ 회원은 주소, 전화번호, e-mail등 신상정보에 변경이 있을 때에는 홈페이지 또는 유무선상으로 즉시 수정해야 합니다. 개인 정보의 관리 태만으로 인해 발생하는 불이익은 회원이 부담하여야 합니다</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제6조 (회원 탈퇴 및 자격 상실 등)</p>
				<ol>
				<li>① 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며 회사는 즉시 회원 탈퇴를 처리하며, 회원 탈퇴시 회원 등급 및 회원 포인트도 삭제됩니다. (고객의 정보는 렌트 시 추후 발생할 수 있는 문제를 대비하여 보존됨)</li>
				<li>② 회원이 사망한 때는 회원자격을 상실합니다.</li>
				<li>③ 회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원자격을 상실 시킬 수 있습니다.
					<ol>
						<li>1. 가입 신청시에 허위 내용을 등록한 경우</li>
						<li>2. 회사를 이용하여 대여한 차량 등의 대금, 기타 회사이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우</li>
						<li>3. 다른 사람의 회사 이용을 방해하거나 그 정보를 도용하는 등 전자거래 질서를 위협하는 경우</li>
						<li>4. 사이버 지점을 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
						<li>5. 사이버 지점 업무에 지장을 초래한 경우</li>
						<li>6. 본 약관을 위반한 경우</li>
						<li>7. 회원가입 후 신용상태가 불량으로 전환된 경우</li>
					</ol>
				</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제7조 (회원에 대한 통지)</p>
				<ol>
					<li>① 회사가 회원에 대한 통지를 하는 경우, 회원이 회사에 제출한 전자우편 주소로 할 수 있습니다.</li>
					<li>② 회사는 불특정다수 회원에 대한 통지의 경우 1주일이상 사이버 지점 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제8조 (구매신청)</p>
				사이버 지점 이용자는 사이버 지점 홈페이지 상에서 이하의 방법에 의하여 차량대여 예약을 신청합니다.
				<ol>
				<li>① 인터넷 상에서 예약신청하는 방법</li>
					<ol>
						<li>1.  대여차량의 선택과 대여요금 확인</li>
						<li>2 . 차량 대여일과 반납일을 입력</li>
						<li>3 . 차량의 대여지점과 반납지점 선택</li>
						<li>4 . 예약자명, 이메일, 전화번호 입력</li>
					</ol>
				<li>② 전화로 예약신청하는 방법</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제9조 (계약의 성립)</p>
				<ol>
					<li>① 회사는 제8조와 같은 구매신청에 대하여 다음 각 호에 해당하지 않는 한 승낙합니다.
						<ol>
							<li>1. 신청 내용에 허위, 기재누락, 오기가 있는 경우</li>
							<li>2. 렌터카 대여자격조건에 합당치 않은 경우
								<ol>
									<li>a. 내륙 - 승용차: 만 21세 이상, 운전면허 취득 1년 이상 고급차: 만 26세 이상, 운전면허 취득3년 이상 승합차: 만 30세 이상, 운전면허 취득 5년 이상</li>
									<li>b. 제주 - 승용차 및 고급차: 만 21세 이상,운전면허 취득 1년 이상 승합차 및 일부 고급차: 만 26세이상, 운전면허 취득 3년 이상</li>
								</ol>
							</li>
							<li>3 . 기타 차량대여신청에 승낙하는 것이 Avis 기술상 현저히 지장이 있다고 판단하는 경우</li>
						</ol>
					</li>
					<li>② 사이버 지점의 렌터카예약이 제11조제1항의 예약번호를 포함한 창의 형태로 이용자에게 도달한 시점에 예약이 성립한 것으로 봅니다. 이용자는 이메일을 통해 예약상황에 대한 요약사항을 전달 받을 수 있습니다.</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제10조 (지급방법)</p>
				사이버 지점에서 예약한 렌터카예약 또는 용역에 대한 대금지급방법은 다음 각 호의 하나로 할 수 있습니다.
				<ol>
					<li>① 신용카드 결제(내륙 및 제주)</li>
					<li>② 현금(제주)</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제11조 (수신확인통지·구매신청 변경 및 취소)</p>
				<ol>
					<li>① 회사는 이용자가 차량대여예약을 완료한 경우 이용자에게 예약확인통지를 합니다.</li>
					<li>② 예약확인통지를 받은 이용자는 의사표시의 불일치등이 있는 경우에는 예약확인통지를 받은 후 즉시 구매신청변경 및 취소를 요청할 수 있습니다.</li>
					<li>③ 회사는 차량대여 전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체없이 그 요청에 따라 처리합니다.</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제12조 (환급, 반품 및 교환)</p>
				<ol>
					<li>① 회사는 이용자가 차량예약완료 후, 차량의 이상 및 전산상의 오류 등의 사유로 차량의 인도 또는 용역의 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 사전에 차량 대여요금 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 7일 이내에, 그렇지 않은 경우에는 그 사유발생일로부터 7일 이내에 계약해제 및 환급절차를 취합니다.</li>
					<li>② 다음 각 호의 경우에는 회사는 대여 된 차량일지라도 차량을 반품 받은 다음 영업일 이내에 이용자의 요구에 따라 즉시 환급, 반품 및 교환 조치를 합니다. 다만 그 요구기한은 배송 된 날로부터 차량반납 예정일 이내로 합니다.
						<ol>
							<li>1. 예약된 차량이 이용자 주문내용과 상이하거나 베스트렌터카가 제공한 정보와 상이할 경우</li>
							<li>2. 예약된 차량이 파손, 손상되었을 경우(단, 이용자의 책임있는 사유로 차량이 훼손된 경우는 제외합니다.)</li>
						</ol>
					</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제13조 (개인정보보호)</p>
				<ol>
					<li>① 회사는 이용자의 정보 수집 시 구매계약 이행에 필요한 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
						<ol>
							<li>1. 성명</li>
							<li>2.전자우편 주소</li>
							<li>3. 전화번호</li>
							<li>4. 희망ID (회원의 경우)</li>
							<li>5. 비밀번호 (회원의 경우)</li>
							<li>6. 기타</li>
						</ol>
					</li>
					<li>② 회사가 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.</li>
					<li>③ 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 회사가 집니다. 다만, 다음의 경우에는 예외로 합니다.
						<ol>
							<li>1. 차량의 보험제공자에게 보험계약에 필요한 최소한의 이용자의 정보 (성명, 주소, 전화번호) 을 알려주는 경우</li>
							<li>2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</li>
							<li>3. 차량대여 업무상 운전자에게 이용자의 정보를 알려주는 경우</li>
							<li>4. 법률에 특별한 규정이 있는 경우</li>
						</ol>
					</li>
					<li>④ 회사가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자 의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보 제공 관련사항 (제공 받는 자, 제공 목적 및 제공할 정보의 내용)등 정보 통신망 이용 촉진등에 관한 법률 제15조 제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회 할 수 있습니다.</li>
					<li>⑤ 이용자는 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구 할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.</li>
					<li>⑥ 회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제14조 (사이버 지점의 의무)</p>
				<ol>
					<li>① 사이버 지점은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정 하는 바에 따라 지속적이고, 안정적으로 재화·용역을 제공하는 데 최선을 다하여야 합니다.</li>
					<li>② 사이버 지점은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.</li>
					<li>③사이버 지점은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다. 원하지 않는 이용자에게는 더 이상 광고성 전자우편을 발송하지 않습니다.</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제15조 (회원의 ID 및 비밀번호에 대한 의무)</p>
				<ol>
					<li>① 제14조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.</li>
					<li>② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</li>
					<li>③ 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제16조 (이용자의 의무)</p>
				<ol>
					<li>① 이용자는 다음 행위를 하여서는 안됩니다.
						<ol>
							<li>1. 신청 또는 변경 시 허위내용의 등록</li>
							<li>2. 사이버 지점에 게시된 정보의 변경</li>
							<li>3. 사이버 지점이 정한 정보 이외의 정보 (컴퓨터 프로그램 등) 의 송신 또는 게시</li>
							<li>4. 사이버 지점 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
							<li>5. 사이버 지점 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
							<li>6. 외설 또는 폭력적인 메시지·화상·음성 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위</li>
							<li>7. 사실관계를 왜곡하는 정보제공 행위 등 기타 회사가 부적절 하다고 판단하는 행위</li>
						</ol>
					</li>
					<li>② 전항 각 호의 정보 기타 회사가 몰 운영상 부적절 하다고 판단한 정보가 몰에 게시되거나 몰과 링크 된 곳에 게시된 경우, 회사는 이용자 기타 정보의 게시를 행한 자의 승낙 없이 사이버 지점에 게재된 당해 정보를 삭제하거나 몰에 확장된 링크를 절단할 수 있습니다. 단, 사이버 지점은 이러한 정보의 삭제˙링크의 절단 등을 할 의무를 지지 않습니다.</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제17조 (사이버 지점과 피연결홈페이지 간의 관계)</p>
				<ol>
					<li>① 사이버 지점과 하위홈페이지의 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 사이트(웹 사이트)이라고 하고 후자를 피연결 사이트(웹사이트)이라고 합니다.</li>
					<li>② 연결 몰은 피연결 몰이 독자적으로 제공하는 재화·용역에 의하여 이용자와 행하는 거래에 대해 서 보증책임을 지지 않습니다.</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제18조 (저작권의 귀속 및 이용제한)</p>
				<ol>
				<li>① 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.</li>
				<li>② 이용자는 회사를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제19조 (분쟁해결)</p>
				<ol>
					<li>① 회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리조직을 설치·운영합니다.</li>
					<li>② 회사는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.</li>
				</ol>
			</div>
			<div>
				<p class="list_title">제20조 (재판권 및 준거법)</p>
				<ol>
					<li>① 회사와 이용자간에 발생한 전자거래 분쟁에 관한 소송은 서울 지방법원에 제기할 수 있습니다.</li>
					<li>② 회사와 이용자간에 제기된 전자거래 소송에는 대한민국 법을 적용합니다.</li>
					<li>③ 사이버 지점에서 차량대여 시 회사는 별도의 보증절차 대신 금융상의 신용정보 조회를 요청 할 수 있으며, 이에 동의하지 않거나 신용상태가 정상이 아닌 경우 대여를 취소할 수 있습니다.</li>
				</ol>
			</div>
				
		

		</div>



		<div class="sub_call_pop">
			<div class="top">
				<i></i>
				<div>
					<h3>빠르고 간편한</h3>
					<h2>전화예약</h2>
				</div>
			</div>
			<div class="bottom">
				<h1><?php echo dot_hp_number($best_tel['tel']); ?></h1>
				<p><?php if(!$best_tel['all']){ echo date("A h:i",strtotime($best_tel['time1'])); ?> ~ <?php echo date("A h:i",strtotime($best_tel['time2'])); ?><?php }else{ ?>연중무휴 24시간 영업<?php } ?></p>
			</div>
			




		</div>
	</div>
<?php
	include_once(G5_PATH."/tail.php");
?>