<?php
	include_once("../../common.php");
	include_once(G5_PATH."/head.php");
	if(!$type){
		$type="short";
	}
	$best_tel=sql_fetch("select * from `best_tel`");
	$query=sql_query("select * from best_model as m inner join best_car as c on m.id=c.model");
	while($data=sql_fetch_array($query)){
		$list[]=$data;
	}
?>




	<div class="width-fixed">
		<section class="section01">
			<header class="section01_header">
				<h1>개인정보취급방침</h1>
				<h3 class="privacy_head"></h3>
				<p>베스트렌터카의 개인정보취급정책에 대해 알려드립니다.</p>
			</header>
		</section>
		<div class="guide_top_txt">
			베스트렌터카(이하 “회사”라 함)는 개인정보 보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 회원 권익 보호에 최선을 다하고 있습니다. 회사의 개인정보취급방침은 다음과 같은 내용을 담고 있습니다.
		</div>
		<div class="guide_common_wrap">
			<div>
				<p class="list_title">제1조(개인정보의 처리 목적)</p>
				<ol>
					<li>① 홈페이지 회원가입 및 관리 <br />회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지 등을 목적으로 개인정보를 처리합니다.</li>
					<li>② 재화 또는 서비스 제공 <br />맞춤 서비스 제공 등을 목적으로 개인정보를 처리합니다.</li>
					<li>③ 마케팅 및 광고에의 활용 <br />이벤트 및 광고성 정보 제공 및 참여기회 제공 등을 목적으로 개인정보를 처리합니다.</li>
				</ol>
			</div>

			<div>
				<p class="list_title">제2조(개인정보 파일 현황)</p>
				<ol>
					<li>① 수집항목 : 이메일, 휴대전화번호, 비밀번호, 로그인ID, 이름, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보</li>
					<li>② 수집방법 : 홈페이지, 전화/팩스, 생성정보 수집 툴을 통한 수집</li>
					<li>③ 보유기간 : 지체없이 파기</li>
				</ol>
			</div>

				<div>
				<p class="list_title">제3조(서비스 이용자의 권리행사)</p>
				<ol>
					<li>① 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
						<ol>
							<li>1. 개인정보 열람요구</li>
							<li>2. 오류 등이 있을 경우 정정 요구</li>
							<li>3. 삭제요구</li>
							<li>4. 처리정지 요구</li>
						</ol>
					</li>
					<li>② 제1항에 따른 권리 행사는 회사에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.</li>
					<li>③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.</li>
					<li>④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</li>
				</ol>
			</div>

			<div>
				<p class="list_title">제4조(처리하는 개인정보의 항목)</p>
				<ol>
					<li>① 필수항목 : 휴대전화번호, 비밀번호, 로그인ID, 이름</li>
					<li>② 선택항목 : 이메일</li>
				</ol>
			</div>

				<div>
				<p class="list_title">제5조(개인정보의 파기)</p>
				<ol>
				<li>① 파기절차 : 이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. <br />이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.-파기기한이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.</li>
				<li>② 파기방법 : 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. <br />종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
				</ol>
			</div>

			<div>
				<p class="list_title">제6조(개인정보의 안전성 확보 조치)</p>
				<ol>
					<li>1. 정기적인 자체 감사 실시 <br />
						개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.</li>
					<li>2. 개인정보 취급 직원의 최소화 및 교육 <br />
						개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.</li>
					<li>3. 내부관리계획의 수립 및 시행 <br />개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.</li>
					<li>4. 해킹 등에 대비한 기술적 대책<br />
						해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.</li>
					<li>5. 개인정보의 암호화
						이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.</li>
					<li>6. 접속기록의 보관 및 위변조 방지<br />
						개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.</li>
					<li>7. 개인정보에 대한 접근 제한<br />
						개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</li>
					<li>8. 문서보안을 위한 잠금장치 사용<br />
						개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.</li>
					<li>9. 비인가자에 대한 출입 통제<br />
						개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</li>
				</ol>
			</div>

			<div>
				<p class="list_title">제7조(개인정보 관리책임 부서 및 연락처)</p>
				회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. <br />
				▶ 개인정보 보호책임자 
				<ol>
				<li>성명 : 베스트렌터카</li>
				<li>직책 : 개인정보처리담당자</li>
				<li>연락처 : 010-1234-5678</li>
				<li>이메일 : best@naver.com</li>
				</ol>
			</div>

			<div>
				<p class="list_title">제8조(권익침해 구제방법)</p>
				베스트렌터카의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다. <br /><br />
				▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영) 
				<ol>
				<li>- 소관업무 : 개인정보 침해사실 신고, 상담 신청 </li>
				<li>- 홈페이지 : privacy.kisa.or.kr </li>
				<li>- 전화 : (국번없이) 118 </li>
				<li>- 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터 </li>
				</ol>
				<br />
				
				▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr) <br />
				▶ 경찰청 사이버범죄수사단 : 1566-0112 (www.netan.go.kr)
			</div>
			
		</div>



		<div class="sub_call_pop">
			<div class="top">
				<i></i>
				<div>
					<h3>빠르고 간편한</h3>
					<h2>전화예약</h2>
				</div>
			</div>
			<div class="bottom">
				<h1><?php echo dot_hp_number($best_tel['tel']); ?></h1>
				<p><?php if(!$best_tel['all']){ echo date("A h:i",strtotime($best_tel['time1'])); ?> ~ <?php echo date("A h:i",strtotime($best_tel['time2'])); ?><?php }else{ ?>연중무휴 24시간 영업<?php } ?></p>
			</div>
			




		</div>
	</div>
<?php
	include_once(G5_PATH."/tail.php");
?>